<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="./assets/present.png" width="50"/>
        <h2>Cuando estás en una hamaca, ¿cómo te sientes?</h2>
        <input id="respuesta"/>
        <button id="respuestaButton">Desenvolver</button>
        <div id="resultado"></div>
    </body>
    <script>
        const respuesta = document.getElementById('respuesta');
        const resultado = document.getElementById('resultado');
        document.getElementById('respuestaButton').onclick = () => {
            if (respuesta.value.toUpperCase() === 'COMODA') {
                resultado.innerHTML = '<p>Bien!! Pero hemos tenido un problema\n'
                                    + 'verás, uno de nuestros camellos se ha torcido un tobillo'
                                    + ' y como lo que traemos es pesado, no hemos podido'
                                    + ' traerlo hoy... Pero no te preocupes! tenemos camellos'
                                    + ' de repuesto y tu regalo llegará en algún momento el sábado'
                                    + ' estate atenta!!</p>'
                                    + '<img src="./assets/baltasar.png" width="250"/>'
            } else {
                resultado.innerHTML = '<p>Frio frio, empieza por c...</p>'
            }
        }
    </script>
    <style>
        body {
            font-family: 'Waterfall', cursive;
        }
        h2 {
            margin: 0;
        }
        p {
            font-size: 1.5em;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            border: none;
            background-color:firebrick;
            color:white;
            text-transform: uppercase;
            padding: 0.1rem;
            border-radius: 5px;
            font-size: 0.75em;
            padding: 0.25em 1em;
        }
    </style>
</html>